<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0px auto;

            width: 1100px;
            height: 100%;
        }

        table {
            border-collapse: collapse;
            border: 2px solid #dbdbdb;

            width: 700px;
            height: 500px;
        }

        th, td {
            border: 1px solid #dbdbdb;
        }

        input, textarea {
            border: none;
            outline: none;

            width: 100%;
            height: 100%;
        }
        
        textarea {
            height: 300px;

            resize: none;
        }

        input:focus, textarea:focus {
            background-color: #fafafa;
        }

    </style>

</head>
<body>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th colspan="2">
                        <h1>뉴스정보</h1>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>
                        <label for="title">제목</label>
                    </th>
                    <td>
                        <input type="text" id="title">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="broadcasting-name">방송국명</label>
                    </th>
                    <td>
                        <input type="text" id="broadcasting-name">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="broadcasting-name">첨부이미지</label>
                    </th>
                    <td>
                        <!-- 파일, 이미지만 -->
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="content">기사내용</label>
                    </th>
                    <td>
                        <textarea id="content"></textarea>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2">
                        <button>작성하기</button>
                    </th>
                </tr>
            </tfoot>
        </table>

        <div class="preview">
            
        </div>
    </div>
</body>
</html>